[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/buttons/menuButton.tscn" type="PackedScene" id=1]

[node name="OptionsButton" instance=ExtResource( 1 )]
anchor_right = 0.816
anchor_bottom = 0.119
margin_right = -0.480103
margin_bottom = 9.32

[node name="Label" parent="." index="0"]
margin_left = -6.47806
margin_top = 0.98654
margin_right = 20.522
margin_bottom = 9.98654
text = "OPTIONS"
